version: "3.9"

services:
  app-colegioS:
    container_name: cont-app-colegios
    image: img-app-colegios
    build: .
    ports:
      - "2011:2011"
    environment:
      - MYSQL_HOST=jdbc:mysql://192.168.1.5:2001/colegios?serverTimezone=UTC
      - MYSQL_USER=root
      - MYSQL_PASSWORD=123456
    depends_on:
      - db_colegio
  db_colegio:
    container_name: cont-db-colegios
    image: mysql
    restart: always
    environment:
      - MYSQL_HOST=jdbc:mysql://localhost:2001/colegios?serverTimezone=UTC
      - MYSQL_DATABASE=colegios
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_TCP_PORT=2001
    ports:
      - "2001:2001"